<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.op.mycalculator.MainActivity"
    android:orientation="vertical"
    android:columnCount="4">

    <Button
        android:text="Calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCalculator"
        android:onClick="onClickButtonCalculator"/>

    <Button
        android:text="MineSweeper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMineSweeper"
        android:onClick="onClickButtonMineSweeper"/>

    <Button
        android:text="Calculator2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCalculator2"
        android:onClick="onClickButtonCalculator2"/>

    <Button
        android:text="Rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRotate"
        android:layout_column="2"
        android:layout_row="0"
        android:onClick="onClickButtonRotate"/>

    <Button
        android:text="Guess Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGuessGame"
        android:layout_column="2"
        android:layout_row="1"
        android:onClick="onClickButtonGuessGame"/>

    <Button
        android:text="match game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMatchGame"
        android:onClick="onClickButtonMatchGame"/>

    <Button
        android:id="@+id/buttonAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="3"
        android:onClick="onClickButtonAlbum"
        android:text="Album" />
</GridLayout>
